MONGO_URI=mongodb://127.0.0.1:27017/milk-distributor
JWT_SECRET=topsecret
PORT=5000
EMAIL_USER=jadhavbhoomi16@gmail.com
EMAIL_PASS=poazwceotwovothe
ADMIN_EMAIL = "j.bhoomi16@gmail.com";
ADMIN_PASSWORD = "Admin@123"; // You can also hash and compare if needed
