MONGO_URI=mongodb+srv://bhoomijadhav706:Bhoomij%4016@cluster0.wuhe55d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= somesecret
PORT=5000
EMAIL_USER=jadhavbhoomi16@gmail.com
EMAIL_PASS=poazwceotwovothe
ADMIN_EMAIL=j.bhoomi16@gmail.com
ADMIN_PASSWORD=Admin@123
RAZORPAY_KEY_ID=your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here

